﻿<!DOCTYPE html>
<!--[if IE 7]><html lang="en" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="en" class="no-js"><!--<![endif]-->
<head>
	<!--
	************************************
	Design and programming by Vertic.com
	e-mail: info@vertic.com
	phone:	+45 70209085
	************************************
	-->
	<meta charset="utf-8" />
	<meta name="author" content="Vertic - www.vertic.com" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=yes" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Title</title>

	<link rel="shortcut icon" href="assets/images/ui/favicon.ico" />
	<!-- Remember to switch to minified versions before it goes live -->
	<link rel="stylesheet" href="/styles/style.css" media="all" />
	<!-- <link rel="stylesheet" href="/styles/print.css" media="print" /> -->

	<script src="/components/modernizr/modernizr.js"></script>
	<script data-main="/scripts/main" src="/components/requirejs/require.js"></script>
</head>
<body>

	For demoens skyld er der indsat div med clear efter hvert modul <br>
	Denne demo bruger faste paddings, men man kan også bruge %. <br>
	Alle moduler her har klassenavne , fx width3. Det er kun for demoens skyld. <br>
	Den sidste ræke demonstrerer columns i columns. For at gøre dette bruges der også rows. <br>
	Derfor er fremgangsmåden
		<br>
		<br>
		column 10 <br>
		&nbsp; &nbsp; row 10<br>
		&nbsp; &nbsp; &nbsp; &nbsp; column 7 <br>
		&nbsp; &nbsp; &nbsp; &nbsp; column 3 <br><br>

		
	<div class="wrapper">
		<div class="width1 module">
			<div class="context">1</div>
		</div> 
		<div class="clear"></div>

		<div class="width2 module">
			<div class="context">2</div>
		</div> 
		<div class="clear"></div>

		<div class="width3 module">
			<div class="context">3</div>
		</div> 
		<div class="clear"></div>

		<div class="width4 module">
			<div class="context">4</div>
		</div> 
		<div class="clear"></div>

		<div class="width5 module">
			<div class="context">5</div>
		</div> 
		<div class="clear"></div>

		<div class="width6 module">
			<div class="context">6</div>
		</div> 
		<div class="clear"></div>

		<div class="width7 module">
			<div class="context">7</div>
		</div> 
		<div class="clear"></div>

		<div class="width8 module">
			<div class="context">8</div>
		</div> 
		<div class="clear"></div>

		<div class="width9 module">
			<div class="context">9</div>
		</div> 
		<div class="clear"></div>

		<div class="width10 module">
			<div class="context">10</div>
		</div> 
		<div class="clear"></div>

		<div class="width11 module">
			<div class="context">11</div>
		</div> 
		<div class="clear"></div>

		<div class="width12 module">
			<div class="context">12</div>
		</div> 
		<div class="clear"></div>
		
		

		<div class="width8">
			<div class="row8">
				<div class="width3 module">
					<div class="context">3</div>
				</div>
				<div class="width3">
					<div class="row3">
						<div class="width2 module">
							<div class="context">2</div>
						</div>
						<div class="width1 module">
							<div class="context">1</div>
						</div>
					</div>
				</div>
				<div class="width2">
					<div class="row2">
						<div class="width1 module">
							<div class="context">1</div>
						</div>
						<div class="width1 module">
							<div class="context">1</div>
						</div>
					</div>
				</div>
			</div>			
		</div>
		<div class="width4">
			<div class="row4">
				<div class="width2 module">
					<div class="context">2</div>
				</div>
				<div class="width2 module">
					<div class="context">2</div>
				</div>
			</div>
		</div>	
	</div>

</body>
</html>


