<!DOCTYPE html>
<!--[if lt IE 7]><html lang="da" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="da" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="da" class="no-js ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="da" class="no-js"><!--<![endif]-->
<head>
	<!--
	************************************
	Design and programming by Vertic.com
	e-mail: info@vertic.com
	phone:	+45 70209085
	************************************
	-->
	<meta charset="utf-8" />
	<meta name="author" content="Vertic - www.vertic.com" />
	<meta name="description" content="" />
	<title>Project overview</title>

	<!-- Remember to switch to minified versions before it goes live -->
	<link rel="stylesheet" href="/styles/style.css" media="all" />
	<!-- <link rel="stylesheet" href="/styles/print.css" media="print" /> -->

	<script src="/components/modernizr/modernizr.js"></script>
	<script data-main="/scripts/main" src="/components/requirejs/require.js"></script>
</head>
<body>
	<div id="animation-frame">
		<h1>This is a video test</h1>

		<img id="video-piger" src="piger.mjpeg" alt="" />
		<img id="video-mordatter" src="mordatter.mjpeg" alt="" />
	</div>
</body>
</html>
